// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean (Korea) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMON_PREF DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LYRICSOURCELIST,7,25,91,67,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "위로",IDC_LYRICSOURCE_UP,98,25,50,14
    PUSHBUTTON      "아래로",IDC_LYRICSOURCE_DOWN,97,39,50,14
    PUSHBUTTON      "추가",IDC_LYRICSOURCE_ADD,97,52,50,14
    PUSHBUTTON      "설정",IDC_LYRICSOURCE_CONFIG,97,67,50,14
    LTEXT           "가사 받을 서비스",IDC_STATIC,7,15,61,8
END

IDD_UI_PREF DIALOGEX 0, 0, 314, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "고급 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_NLINESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,82,14,11,15
    EDITTEXT        IDC_NLINE,42,15,40,14,ES_AUTOHSCROLL
    LTEXT           "줄 수",IDC_STATIC,18,18,19,8
    CONTROL         "",IDC_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,129,7,111,15,WS_EX_TRANSPARENT
    LTEXT           "투명도",IDC_TRANSPARENCY_STATIC,103,11,25,8
    LTEXT           "",IDC_TRANSPARENCY_LABEL,246,10,34,8
    EDITTEXT        IDC_LINEMARGIN,42,33,27,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_MARGINSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,69,33,11,14
    LTEXT           "줄 간격",IDC_STATIC,11,36,27,8
    CONTROL         "레이어드 윈도우(마우스 클릭이 창 아래로 전달됩니다)",IDC_LAYERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,24,203,10
    CONTROL         "창틀 숨기기",IDC_BORDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,36,55,10
    EDITTEXT        IDC_UISCRIPT,7,249,112,17,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "스크립트 직접 작성",IDC_MANUALSCRIPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,256,84,10
    COMBOBOX        IDC_VERTICALALIGN,51,74,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HORIZENTALALIGN,142,74,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "수평 맞춤",IDC_STATIC,106,76,35,8
    LTEXT           "수직 맞춤",IDC_STATIC,14,76,35,8
    CONTROL         "투명도 기능 사용 안함",IDC_NOLAYERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,48,94,10
    LTEXT           "(일부 게임/어플리케이션과 충돌이 있을 때 사용하세요)",IDC_STATIC,112,59,195,8
    LTEXT           "현재 폰트 : ",IDC_STATIC,19,98,42,8
    PUSHBUTTON      "변경",IDC_BKCOLOR,161,134,50,14
    PUSHBUTTON      "변경",IDC_FGCOLOR,161,114,50,14
    PUSHBUTTON      "변경",IDC_FONTCHANGE,161,96,50,14
    LTEXT           "가나다abc123",IDC_FONTINDICATOR,63,98,98,17
    LTEXT           "현재 글자색 : ",IDC_STATIC,19,117,50,8
    LTEXT           "현재 배경색 : ",IDC_STATIC,19,134,50,8
    LTEXT           "",IDC_BKINDICATOR,78,135,23,8
    LTEXT           "",IDC_FGINDICATOR,78,116,23,8
    LTEXT           "배경그림 : ",IDC_STATIC,19,149,40,8
    PUSHBUTTON      "변경",IDC_BGIMAGE,120,241,50,14
    COMBOBOX        IDC_BGTYPE,249,96,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "배경 모드",IDC_STATIC,212,98,35,8
    LTEXT           "%",IDC_STATIC,81,36,8,8
    CONTROL         "항상 위에",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,160,36,50,10
END

IDD_LYRIC_MODIFY DIALOGEX 0, 0, 494, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ARTIST,45,7,147,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_TITLE,45,23,147,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "검색",IDC_SEARCH,195,24,50,14
    PUSHBUTTON      "초기화",IDC_RESET,195,7,50,14
    CONTROL         "",IDC_LYRICLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,59,236,142
    PUSHBUTTON      "다음",IDC_NEXT,126,203,50,14
    PUSHBUTTON      "이전",IDC_PREV,50,203,50,14
    PUSHBUTTON      "등록",IDC_REGISTER,379,203,50,14
    PUSHBUTTON      "취소",IDC_CANCEL,437,203,50,14
    LTEXT           "아티스트",IDC_STATIC,10,9,33,8
    LTEXT           "제목",IDC_STATIC,10,25,17,8
    EDITTEXT        IDC_LYRIC,248,7,239,194,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CTEXT           "검색을 눌러주세요",IDC_STATUS,7,44,183,8
    PUSHBUTTON      "싱크/가사 수정",IDC_SYNCEDIT,248,203,76,14
    PUSHBUTTON      "새 가사",IDC_NEWLYRIC,195,41,50,14
END

IDD_PREF DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LYRICSOURCE_ADD DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_LYRICSOURCES,27,49,88,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "추가",IDC_LYRICSOURCE_ADD,119,47,50,14
    PUSHBUTTON      "취소",IDC_CANCEL,119,61,50,14
END

IDD_LYRICSOURCECFG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDC_LYRICSOURCECFG_CANCEL,259,162,50,14
    PUSHBUTTON      "확인",IDC_LYRICSOURCECFG_OK,205,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMMON_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_UI_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_LYRIC_MODIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 217
    END

    IDD_PREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_LYRICSOURCE_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_LYRICSOURCECFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "FileDescription", "Alsong Lyric Plugin for Foobar2000"
            VALUE "FileVersion", "0, 2, 0, 0"
            VALUE "InternalName", "foo_alsong_lyric.dll"
            VALUE "LegalCopyright", "Copyright (C) 2008"
            VALUE "OriginalFilename", "foo_alsong_lyric.dll"
            VALUE "ProductName", "Alsong Lyric Plugin for Foobar2000"
            VALUE "ProductVersion", "0, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // Korean (Korea) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

